{
  "name": "metro-backend",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "echo 'No build needed for backend'"
  },
  
    "dependencies": {
    "express": "^4.18.0",
    "cors": "^2.8.5"
    
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "@vkontakte/vk-miniapps-deploy": "^0.1.6",
    "@vkontakte/vk-tunnel": "^0.2.4",
    "vite": "^4.5.0"
  }
}
