{
  // Автосохранение
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  
  // Git автоматизация
  "git.enableSmartCommit": true,
  "git.smartCommitChanges": "all",
  "git.confirmSync": false,
  "git.postCommitCommand": "push",
  "git.autofetch": true,
  "git.autofetchPeriod": 10,
  
  // Отключение всех подтверждений
  "git.showPushSuccessNotification": false,
  "git.confirmNoCommitCommit": false,
  "git.confirmEmptyCommit": false,
  "git.confirmForcePush": false,
  "git.confirmDiscard": false,
  
  // Отключение предупреждений
  "git.decorations.enabled": false
}